spring.application.name=auth-service

# DataSource configuration for Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-round-cherry-adczvo7f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xLhw93aoiTgs
spring.datasource.driver-class-name=org.postgresql.Driver
