# pet-manager-back

./: .env.example  .gitignore  docker-compose.yml
auth-service/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  pom.xml
auth-service/src/main/java/com/petmanager/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/petmanager/auth_service/config/: AdminProperties.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
auth-service/src/main/java/com/petmanager/auth_service/entity/: RefreshToken.java  Role.java  SystemUser.java
auth-service/src/main/java/com/petmanager/auth_service/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/petmanager/auth_service/repository/: RefreshTokenRepository.java  RoleRepository.java  SystemUserRepository.java
auth-service/src/main/java/com/petmanager/auth_service/service/: CustomUserDetailsService.java  UserService.java
auth-service/src/main/java/com/petmanager/auth_service/web/: AuthController.java  PublicKeyController.java  TestController.java  UserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/petmanager/auth_service/: AuthServiceApplicationTests.java
gestion-cliente/: .dockerignore  Dockerfile  pom.xml
gestion-cliente/src/main/java/com/gestionCliente/gestion_cliente/: GestionClienteApplication.java
gestion-cliente/src/main/java/com/gestionCliente/gestion_cliente/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtVerificationService.java  OpenApiConfig.java  SecurityConfig.java
gestion-cliente/src/main/java/com/gestionCliente/gestion_cliente/controller/: ClienteController.java
gestion-cliente/src/main/resources/: application.properties
gestion-cliente/src/test/java/com/gestionCliente/gestion_cliente/: GestionClienteApplicationTests.java
notificaciones/: CONFIGURACION_SMS_WHATSAPP.md  Dockerfile  README.md  pom.xml  test-endpoints.sh  test-sms-real.ps1  test-sms-whatsapp.ps1  test-sms-whatsapp.sh
notificaciones/src/main/java/com/gestionCliente/notificaciones/: NotificacionesApplication.java
notificaciones/src/main/java/com/gestionCliente/notificaciones/config/: CorsConfig.java  TwilioConfig.java  WhatsAppConfig.java
notificaciones/src/main/java/com/gestionCliente/notificaciones/controller/: FaviconController.java  NotificacionController.java  PromocionController.java
notificaciones/src/main/java/com/gestionCliente/notificaciones/dto/: ApiResponse.java  EmailMasivoRequest.java  EmailRequest.java  NotificacionResponse.java  PromocionCreateRequest.java  PromocionPersonalizadaRequest.java  PromocionResponse.java  PromocionUpdateRequest.java  SmsRequest.java
notificaciones/src/main/java/com/gestionCliente/notificaciones/entity/: Cliente.java  Notificacion.java  Promocion.java  Usuario.java
notificaciones/src/main/java/com/gestionCliente/notificaciones/exception/: EmailServiceException.java  GlobalExceptionHandler.java  NotificacionNotFoundException.java  SmsServiceException.java
notificaciones/src/main/java/com/gestionCliente/notificaciones/repository/: ClienteRepository.java  NotificacionRepository.java  PromocionRepository.java  UsuarioRepository.java
notificaciones/src/main/java/com/gestionCliente/notificaciones/service/: EmailService.java  NotificacionService.java  PromocionService.java  PushNotificationService.java  SmsService.java  WhatsAppService.java
notificaciones/src/main/resources/: application.properties  data.sql  schema.sql
notificaciones/src/test/java/com/gestionCliente/notificaciones/: NotificacionesApplicationTests.java
reporte/: Dockerfile  pom.xml
reporte/src/main/resources/: application.properties
(+36 files in other folders)
