# Configuración de la aplicación
spring.application.name=notificaciones
server.port=8080

# Configuración de la base de datos PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-round-cherry-adczvo7f-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xLhw93aoiTgs
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.open-in-view=false

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.from=${MAIL_FROM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Timeouts para evitar conexiones largas
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Configuración de SMS (Twilio)
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.messaging.service.sid=${TWILIO_MESSAGING_SERVICE_SID}

# Configuración de WhatsApp Business API
whatsapp.api.url=${WHATSAPP_API_URL:https://graph.facebook.com/v18.0}
whatsapp.access.token=${WHATSAPP_ACCESS_TOKEN:}
whatsapp.phone.number.id=${WHATSAPP_PHONE_NUMBER_ID:}

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Configuración de logging
logging.level.com.gestionCliente.notificaciones=INFO
logging.level.org.hibernate.SQL=DEBUG
